# indriii

./: .dockerignore  .gitignore  Dockerfile  PROJECT_OVERVIEW.md  pom.xml  schema.sql
src/main/java/com/kedipin/: MainApplication.java
src/main/java/com/kedipin/config/: AdminSeeder.java
src/main/java/com/kedipin/controller/: AdminController.java  ArticleController.java  AuthController.java  DashboardController.java  ExerciseController.java  ModuleController.java  TrackingController.java  UserController.java
src/main/java/com/kedipin/dto/: ApiResponse.java  ArticleRequest.java  AuthRequest.java  AuthResponse.java  ComplaintRequest.java  DailyStatusRequest.java  DistanceLogRequest.java  ExerciseRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
src/main/java/com/kedipin/entity/: Admin.java  Article.java  Complaint.java  DailyStatus.java  ExerciseLog.java  EyeExercise.java  Module.java  TrackingLog.java  User.java
src/main/java/com/kedipin/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kedipin/repository/: AdminRepository.java  ArticleRepository.java  ComplaintRepository.java  DailyStatusRepository.java  ExerciseLogRepository.java  EyeExerciseRepository.java  ModuleRepository.java  TrackingLogRepository.java  UserRepository.java
src/main/java/com/kedipin/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/kedipin/service/: ArticleService.java  AuthService.java  ExerciseService.java  ModuleService.java  TrackingService.java  UserService.java
src/main/java/com/kedipin/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  ExerciseServiceImpl.java  ModuleServiceImpl.java  TrackingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  auth.js  dashboard.css  dashboard.html  dashboard.js  edukasi.css  edukasi.html  edukasi.js  history.css  history.html  history.js  index.css  index.html  profil.css  profil.html  profil.js  shared.css  shared.js  statistik.css  statistik.html  statistik.js  tracking.css  tracking.html  tracking.js
